
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="auto.css">
	<title> 今生有幸</title>
	
	
</head>
<body>
<div><img src="a1.jpg"></div>

<section data-role="outer" label="Powered by 135editor.com" style="font-size:16px;">
<section class="_135editor" data-tools="135编辑器" data-id="94349" style="border: 0px none; box-sizing: border-box;">
<section style="display: flex;justify-content: center;align-items: flex-end;">
<section style="width: 40px;"><section style="width:40px;margin-bottom:-2px;">
<img style="width: 250%; display: block;" src="https://image2.135editor.com/cache/remote/aHR0cHM6Ly9tbWJpei5xbG9nby5jbi9tbWJpel9naWYvN1FSVHZrSzJxQzVBZTdUTDByaWJrdEtXRGRpYjRMdjQ3eEFKM1FKaWEyZ0tCSWhLam02Y3NMZEpzS2lhQUZsNGJncHJvUEtBZnNYYlQ1SFBRVlNaVjdBWkR3LzA/d3hfZm10PWdpZg==" data-width="100%">
</section>
</section>
<section style="display: inline-block; border-bottom: 1px solid rgb(40, 52, 138); margin-left: 20px; box-sizing: border-box;">
<section class="135brush" data-brushtype="text" style="padding: 0px 6px 2px 25px; letter-spacing: 2px; box-sizing: border-box;">
<strong><span style="font-size: 50px; font-family: HappyZcool;">第 一 章</span></strong></section>
</section></section></section><p><br></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 24px;">“嘿嘿嘿。我爸临死前给我留下了五套房子，光靠房租就能活得滋润。

而在最近，我喜欢上一个有夫之妇。

她叫林诗曼，是一位高中英语老师，人长得漂亮，性格温柔，平时和我打招呼都是笑不露齿的，气质简直没话说。

她老公和她一样也是老实，教高中数学，因为家里拆迁没地方住，便暂时在我这租了一套两室一厅的居室。

而这也让我有了充分偷窥林诗曼的机会。

那天下午，趁着夫妻二人上班的时候，我和以前一起卖电脑的同事刘浩偷偷在他们家里装了几个针孔摄像头，隐蔽性高，还能窃听声音。

晚上7点左右，我正在吃饭，就听到外面林诗曼和她老公从我家门外经过的动静，心中一喜，连忙跑回卧室，随即便看到电脑监控画面出现了夫妻二人的身影。

林诗曼一套黑色OL职业装，贴身的剪裁将其曼妙玲珑的曲线衬托的淋漓尽致，正弯着腰，扶着鞋柜换鞋。

因为摄像头在客厅吊灯边上，是居高临下的角度，我便看到林诗曼白色衬衫的衣领中深深的沟壑，将画面放大，还能感觉那对白胸微微起伏的迹象，身体一下子便有了反应。

接着林诗曼换衣服，不过她居然跑进了洗手间。

我心里有点郁闷，要知道在洗手间里安装很容易被发现，虽然下午的时候我很想，但无奈只能作罢。

接下来就没什么好看的了，林诗曼换了一套睡裙便开始做饭，她老公坐在沙发上玩手机。

不过我并不着急，说不定晚上有好戏看。

果不其然，到了晚上10点左右，正坐在沙发看电视的丈夫王忠文有些按捺不住了，搂住林诗曼想要和她亲热。

林诗曼说有点累，但拗不过丈夫的执着，随后二人便一起进了卧室。

刚上床，王忠文便迫不及待的抱住了林诗曼，手伸进了她的衣领，肆意玩弄。

我身体的邪火一下子窜了上来，立即将卧室监控画面调成全屏模式。

林诗曼面颊红了，似乎有了感觉，便主动和丈夫接吻。

王忠文趁机就解开她的衣衫，接着林诗曼的裙子也被掀起，马上她像是剥了壳的鸡蛋，雪白的让人冲动。

我的呼吸顿时急促起来，眼睛瞪直了，看着林诗曼雪白美妙的娇躯直咽口水心里想着如果此刻和她亲热的是自己，哪怕自己少活一年也值了。

接着王忠文便对林诗曼展开进攻。

“老公……”她显然已经受不了了，娇喘着说道。

这时，林诗曼则面色通红，紧咬红唇，一脸痛苦而享受的神色。

只是想不到还没坚持到两分钟，王忠文就完事了，面带羞愧之色说了声对不起。

林诗曼似乎已经习惯了，温柔的说道：“没事，你起来吧，我去洗把澡。”

林诗曼光着身体走出卧室，站在客厅微微叹了口气。

看样子，王忠文完全没法满足她的需求，令她很失望。

我心里却有点兴奋，如果长期没人犁地，那便给了我充分的可乘之机！

随后，我对着电脑二人亲热的监控录像狠狠发泄了一会。

第二天，王忠文去上班了，没想到林诗曼却留在家里，让我有些诧异，也十分欣喜。

这样一来，我就可以在监控里偷窥她一整天了。

渡过一个平静的上午，到了下午，她午睡过后，居然把睡衣给脱了下来，身上黑白相映，雪白完美的胴体诱人至极，让我顿时有了反应。

她拿着衣服，然后就这样走进了洗手间。

难道她是要洗澡吗？

我心中一动，脑海里闪过一个邪恶的念头。

我马上下楼去了水井房，找到她们家501的水阀关掉。

果然没过两分钟，林诗曼就打来电话。

我心中欣喜，连忙接通了电话，只听林诗曼说道：“房东，是不是停水了呀，我洗澡刚洗到一半就突然没水了，怎么回事呀？”

我心里暗自偷笑，脑海中幻想着满身泡沫的林诗曼，小腹发热了起来。

表面却一本正经道：“没有呀，我家没有停水，也没接到什么停水通知，是不是你家热水器坏了，还是其他什么原因？”

我一边说一边回到卧室。

监控画面的客厅里便出现了林诗曼的身影。

她正裹着一件浴巾站着跟我打电话，雪白丰满的高耸和两条光滑的大长腿露出大半，胸口，脖子还有头发上有不少泡沫，性感美艳至极。

我狠狠咽了咽口水，将监控画面调成全屏模式。

“不是热水器的问题，厨房的水龙头也没水了。”

“或许是你家水阀出问题了吧，我来帮你看看。”我认真的说道。

“不用了，还是等我老公回来再说吧。”

“你租的是我的房子，家里出了问题，我肯定要把修好的，你就别不好意思。”

挂了电话，不由分说我就快步离开家，心里兴奋异常，这样一来就可以和只穿着浴巾的林诗曼近距离接触了！

我的心砰砰直跳，在她家门口敲了敲门。”</p>

<section class="_135editor" data-tools="135编辑器" data-id="94349" style="border: 0px none; box-sizing: border-box;">
<section style="display: flex;justify-content: center;align-items: flex-end;">
<section style="width: 40px;"><section style="width:40px;margin-bottom:-2px;">
<img style="width: 250%; display: block;" src="https://image2.135editor.com/cache/remote/aHR0cHM6Ly9tbWJpei5xbG9nby5jbi9tbWJpel9naWYvN1FSVHZrSzJxQzVBZTdUTDByaWJrdEtXRGRpYjRMdjQ3eEFKM1FKaWEyZ0tCSWhLam02Y3NMZEpzS2lhQUZsNGJncHJvUEtBZnNYYlQ1SFBRVlNaVjdBWkR3LzA/d3hfZm10PWdpZg==" data-width="100%"></section></section>
<section style="display: inline-block; border-bottom: 1px solid rgb(40, 52, 138); margin-left: 20px; box-sizing: border-box;">
<section class="135brush" data-brushtype="text" style="padding: 0px 6px 2px 25px; letter-spacing: 2px; box-sizing: border-box;">
<span style="font-size: 50px;"><strong><span style="font-family: HappyZcool;">第 二 章</span></strong></span></section></section></section></section>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">“大雷，快，给我拿一壶开水过来。”</p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">吃完饭，收拾完碗筷，林晓兰在里屋喊了一声。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">张大雷有些奇怪，但还是很顺从地提了两个开水壶，递给了林晓兰。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">“大雷，你先出去，姐身上脏兮兮的，想洗个澡。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">林晓兰把张大雷赶了出去，然后关了门，接着里面就传来了淅淅沥沥的水声。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">张大雷心里开心极了。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">久居在大哥家里，这房子的虚实他早就掌握了，他迫不及待地来到另外一个房间，然后把个砖头扒开，眼睛往前一凑，立刻看到了里面的虚实。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">林晓兰刚脱掉衣服。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">“哗啦啦！”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">水声又响起，水沿着她的雪颈流下，发出晶莹剔透的光芒。</span>
<span style="caret-color: red;">她的身材比例很好，在空气中肆意荡漾着，小腹以下没有一丝的赘肉，那修长的大腿，白皙娇嫩的肌肤，看得张大雷眼睛差点都要凸了出来。</span>
<span style="caret-color: red;">林晓兰恐怕都没想到，现在已经被张大雷给看了个精光。</span></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">作为一个嫁了人的成熟女人，老公常年在外，空旷久了，怎么会没有那方面的需求，但她在外人眼里，一直都是冷冰冰的，可又有谁知道，每当夜深人静的时候，她内心的渴望比任何女人都要强烈。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">洗澡的时候，她习惯了抚摸自己，伴随着嘴里发出的一阵愉悦的声音，她身体竟然慢慢有了感觉。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">“唔！”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">脑子里幻想着老公，开始扭动身体，用上了各种臆想的姿势。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">咕哝。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">躲在暗处的张大雷，猛吞了好几口唾沫，他哪想到能看到这一幅令人喷血的香艳画面，他现在脑子嗡嗡的，恨不得立刻上前，给她男人的怀抱和安慰。</span>
<span style="caret-color: red;">林晓兰的哼吟声越来越大，张大雷听得是小腹邪火猛窜，浑身像是被蚂蚁爬过一般难受。</span>
<span style="caret-color: red;">其实，村里人都不知道，他张大雷某些方面比驴还要雄厚，现在又到了荷尔蒙飙升的年纪，变得更加的雄赳赳了。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">他一边看着林晓兰，一边开始解决心中那团火焰。</span>
<span style="caret-color: red;">许久许久，他发现心中的火没有熄灭，不管怎么纵情倾倒，都浇灭不了。</span>
<span style="caret-color: red;">透过墙角昏暗的灯光，看着那诱人的雪白，性感的美背，他真想亲手给林晓兰拔拔火罐，让她尝尝自己的厉害。</span>
<span style="caret-color: red;">可接着他又担心，一旦被林晓兰知道了，肯定会被认定成流氓，一旦捅出去了，那还不被人戳脊梁骨啊！</span>
<span style="caret-color: red;">咦？</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">等等，我不是个傻子吗？</span></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">对啊！</span></p><p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">真要发现了，谁会跟傻子一般见识的？村里人也只会当成个笑话。</span>
<span style="caret-color: red;">想到这，张大雷的目光越来越亮，嘴角浮出一抹奇异的笑容，此刻，他心里生出了一丝邪念，胆子也随着小腹的邪火慢慢地开始膨胀……</span></p>
<section class="_135editor" data-tools="135编辑器" data-id="94349" style="border: 0px none; box-sizing: border-box;">
<section style="display: flex;justify-content: center;align-items: flex-end;"><section style="width: 40px;">
<section style="width:40px;margin-bottom:-2px;">
<img style="width: 250%; display: block;" src="https://image2.135editor.com/cache/remote/aHR0cHM6Ly9tbWJpei5xbG9nby5jbi9tbWJpel9naWYvN1FSVHZrSzJxQzVBZTdUTDByaWJrdEtXRGRpYjRMdjQ3eEFKM1FKaWEyZ0tCSWhLam02Y3NMZEpzS2lhQUZsNGJncHJvUEtBZnNYYlQ1SFBRVlNaVjdBWkR3LzA/d3hfZm10PWdpZg==" data-width="100%">
</section></section><section style="display: inline-block; border-bottom: 1px solid rgb(40, 52, 138); margin-left: 20px; box-sizing: border-box;">
<section class="135brush" data-brushtype="text" style="padding: 0px 6px 2px 25px; letter-spacing: 2px; box-sizing: border-box;">
<span style="font-family: HappyZcool; font-size: 50px;"><strong>第 三 章</strong></span></section></section></section></section>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">张大雷先是跑了出去，把浑身都打湿了，然后跑到林晓兰洗澡的房间前，哭丧着脸喊道：“林，林老师，我……我摔跤了，好疼。”</p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;"><span style="caret-color: red;">林晓兰正在兴头上，被张大雷给打断后，不由有些羞恼。</span>
<span style="caret-color: red;">可下一刻，就听到门外“咚”地一声，应声开了。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“林老师，我疼。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">张大雷不管不顾，撅起嘴飞快地跑到林晓兰的面前，在他的眼里，一丝不挂的林晓兰尽收眼底。</span>
<span style="caret-color: red;">被张大雷强闯了进来，林晓兰有些羞涩，她俏脸微微一红，但毕竟是过来人，很快就恢复如常，神色淡然的取来了衣服挡在了身前，抬眼看着张大雷湿漉漉的狼狈模样，心里不禁好气又好笑。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">她暗叹了一声，这是个傻子，跟他一般见识干嘛？</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">想到这，林晓兰语气一缓，问道：“你哪里疼了？”</span>
<span style="caret-color: red;">“我，我刚去给林老师打水，路上摔，摔了一跤，嘶，这，还有这……可疼了。”张大雷指了指膝盖，说道。</span>
<span style="caret-color: red;">他一边说着，一边趁林晓兰不注意的时候，双眼贪婪地看着那雪白的娇躯，再闻着林晓兰身上淡淡的香皂味，他差点就要不顾一切地冲上去，把林晓兰按在身下。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“那林老师给你揉揉吧。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">林晓兰哪想到张大雷心里转了这么多道念头，她披了一件肉色的薄裙，将身上那美好的风光遮住了，然后示意张大雷坐了下来。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“咦？”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">林晓兰准备给张大雷揉脚，可却被一个东西给戳了一下，她愣了愣，问道：“大雷，你身上还带了根棍子？”</span>
<span style="caret-color: red;">“没，没有啊。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“没有？”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">林晓兰在他身上胡乱摸了一阵，等再感受后，脸顿时红到了耳根，心里不由惊叹，没想到张大雷是个傻子，但那玩意也太可怕了吧？</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">要是坐在上面，那滋味……</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">想到这里，林晓兰浑身不由一阵燥热。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">张大雷将林晓兰的表情尽收眼底，心里暗喜，看来他已经成功地勾起了林晓兰的兴致，他虽然没真正碰过女人，可在家里看哥和嫂子亲热的画面并不少。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">场面的气氛暧昧，但张大雷显然不想错过这绝好的机会，笑得一脸白痴样儿，说道：“林老师，你……你学问那么好，教，教我数学啊。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“为什么要学数学啊？”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">林晓兰自从发现了张大雷的本钱后，连带着对张大雷的热情也高涨了起来。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“嫂子每一次，都说我带了一箩筐的茄子，可，可我身上明明就一个啊。嫂子肯定算错了。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">张大雷装作很委屈地说道。“学好了数学，嫂子就算不过我了。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">林晓兰一愣，然后瞥了一眼张大雷那处，心里顿时一阵荡漾，眼中有着一抹狡黠。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“好，那我教你数学。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">林晓兰柔声对张大雷说道：“大雷，普通的学习办法太慢了，老师用新的学习方式教你好吗？”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">张大雷一愣：“啥方式？”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">林晓兰俏脸微微泛起红的说道：“就是…待会我…”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">说着抓起张大雷的手，直接伸进了自己白嫩的雪峰中间，脸色微红，轻咬着下嘴唇。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“老师数一下你就捏一下，数三下你就捏三下，好不好…？”</span></p>
<section class="_135editor" data-tools="135编辑器" data-id="94349" style="border: 0px none; box-sizing: border-box;">
<section style="display: flex;justify-content: center;align-items: flex-end;">
<section style="width: 40px;"><section style="width:40px;margin-bottom:-2px;">
<img style="width: 250%; display: block;" src="https://image2.135editor.com/cache/remote/aHR0cHM6Ly9tbWJpei5xbG9nby5jbi9tbWJpel9naWYvN1FSVHZrSzJxQzVBZTdUTDByaWJrdEtXRGRpYjRMdjQ3eEFKM1FKaWEyZ0tCSWhLam02Y3NMZEpzS2lhQUZsNGJncHJvUEtBZnNYYlQ1SFBRVlNaVjdBWkR3LzA/d3hfZm10PWdpZg==" data-width="100%"></section></section>
<section style="display: inline-block; border-bottom: 1px solid rgb(40, 52, 138); margin-left: 20px; box-sizing: border-box;">
<section class="135brush" data-brushtype="text" style="padding: 0px 6px 2px 25px; letter-spacing: 2px; box-sizing: border-box;">
<span style="font-family: HappyZcool; font-size: 50px;"><strong>第 四 章</strong></span></section></section></section></section>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">温软的触感，张大雷全身都是酥麻起来。</p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">听到林晓兰的话，更是差点没乐出声来，真有这种好事？</span>
<span style="caret-color: red;">不过他很快就开始狐疑起来，要是林晓兰这样做是为了试探自己呢？</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">如是想着，他赶忙摇摇头：“不揉，不揉，会被打的！”</span>
<span style="caret-color: red;">闻言林晓兰忍不住捂着小嘴笑了，虽然脸上依旧是挂满了诱人的红晕，但眼神里却多了几分喜色。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">看来这傻子果然什么都不知道，那就算自己让他摸了，只要稍微吓唬他一下，他以后什么都不会说出去的！</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“没事的大雷，这次我破例允许你这样。但是以后你可不能抓别人的，否则就会被打。当然，你也不能把这事说出去，不然也会被打，而且会被打断腿！”说到最后，林晓兰的声音变得严厉起来，就像平日里训斥学生一样。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">张大雷装作害怕的样子：“不敢不敢，不敢说！”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">但是心里却是美滋滋的想着，林晓兰这小妞竟然还想让自己动手，现在看来应该不是试探了。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">难道说，她老公长时间在外不回家，所以她饥渴了？</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">产生这个念头后，张大雷顿时心花怒放，如果真是这样，那自己可就有便宜赚了，可是村里所有爷们的梦呢！</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">不过很可惜，只有自己才能享福！</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“那好，下面我们继续学习！”林晓兰正了正神色说道。</span>
<span style="caret-color: red;">说完她数了一个数：“一！”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">张大雷下意识的就是捏了一下，林晓兰‘嗯’了一声，顿时感觉全身一股酥麻的电流感。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">等张大雷松开后，林晓兰又连忙说道：“三！”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">张大雷接着连续捏了三次。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">林晓兰一脸的享受，脸上更是有着微微晕红，轻张口着嘴，有着‘嗯哼’声不断从喉咙传出…</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">接下来林晓兰数数的时候，张大雷抓住她那柔软而且充满弹性的山峰，一下一下揉捏着。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“嗯~”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“嗯…啊~”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“……”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">被张大雷这么抓着，林晓兰也忍不住闭上了眼睛一边报数一边享受着释放的过程，现在的她真是太享受了。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“十。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">自从老公出差后也有两个多月，这段时间她都是靠自己用手来的，可是女人自己来怎么比得上有个男人帮忙呢？</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">哪怕这个男人仅仅用手抓揉她的胸部，那也比她自己来爽快的多。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">这时候张大雷忽然停了下来，看到他停下，林晓兰皱起了眉头。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“不是让你抓十下的吗，怎么现在只抓了五下就停手了？”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">张大雷怯生生的：“我想……我想左边和右边应该各抓五下的，因为五加五等于十。”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">听到张大雷这么说，林晓兰忍不住扑哧一笑，旋即正色道：“行，那你就左边右边各抓五下吧！”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">看着眼前认真抓揉的张大雷，林晓兰忍不住想着，男人果然都是一路货色，就连傻子占女人便宜的时候都比平时聪明了不少。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">“好！”</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px;">
<span style="caret-color: red;">闻言张大雷脸上露出憨憨的笑容，同时也把左手伸出去攀登另一座宏伟的雪白山峦。</span></p>
<p style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0); line-height: 2em; font-size: 18px; text-align: center;">
<strong><span style="caret-color: red; color: #FF0000;">未完待续...</span></strong>
<a href="http://ydsgw.hshengqianyu.com/slink/Otuplvpkg"><img src="https://bdn.135editor.com/files/users/106/1060203/201901/t3KTO7bX_w4m5.jpg" alt="点击阅读下一章1.jpg" style="caret-color: red;"></a></p><p><br></p></section>
</body>	
</html>
